[include fluidd.cfg]
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_09600001441CB6AE4AB2A4554F2100F5-if00

[virtual_sdcard]
path: /home/printer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 400 #300
max_accel: 3000 #2000
max_z_velocity: 50
max_z_accel: 150

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40.0  # Adjust this value according to your hardware
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 210
homing_speed: 50
microsteps: 16

[tmc2208 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 200
#driver: tmc2225

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40.0  # Adjust this value according to your hardware
endstop_pin: ^!P1.28
position_endstop: 0
position_max: 210
homing_speed: 50
microsteps: 16

[tmc2208 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 200
#driver: tmc2225

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8.0  # Adjust this value according to your hardware
endstop_pin: ^!P1.27
position_endstop: 0.0
position_max: 205
microsteps: 16

[tmc2208 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 200
#driver: tmc2225

[stepper_z1]
# These pins come from the commented-out extruder1 section in the generic SKR v1.3 config.
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8.0
# If you use a separate Z endstop for the second motor, set it here:
endstop_pin: ^!P1.25

[tmc2208 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 200

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 33.5  # Adjust this value according to your hardware
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 0.800
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114
min_temp: -100
max_temp: 250
microsteps: 16

[tmc2208 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 200
#driver: tmc2225

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp: 690
pid_ki: 23.5
pid_kd: 507
min_temp: -100
max_temp: 65

[fan]
pin: P2.3



[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63

[output_pin beeper]
pin: EXP1_1

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1
    SET_LED LED=mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=2
    SET_LED LED=mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=3


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
